# Eshop

./: .gitignore  Eshop.sln  README.md
Api/: ConfigureSwaggerOptions.cs  Eshop.Api.http  Program.cs  RemoveVersionparameters.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Api/Configurations/: ConfigureSwaggerOptions.cs  RemoveVersionparameters.cs
Api/Controllers/: ProductController.cs
Api/Controllers/v1/: ProductController.cs
Api/Controllers/v2/: ProductController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs  ProductsControllerTests.cs
Application/DTOs/: ProductDto.cs  UpdateProductDto.cs
Application/Features/Products/: GetActiveProductsHandler.cs  GetActiveProductsRequest.cs  GetProductsHandler.cs  GetProductsRequest.cs
Application/Mappers/: ProductMapper.cs
Application/Services/: IProductService.cs  MockProductService.cs  ProductService.cs
DTOs/: DTOs.csproj
DTOs/Common/: DataResultDto.cs  PaginatedListDto.cs
DTOs/Product/: ProductDto.cs  UpdateProductDto.cs
Domain/: DbEntity.cs
Domain/Models/: Product.cs
Domain/Models/ProductManagement/: Product.cs  ProductCategory.cs
Eshop.Api/: WeatherForecast.cs
Eshop.Api/Controllers/: WeatherForecastController.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Exceptions/: ProductNotFoundException.cs
Infrastructure/Migrations/: 20250305081544_InitialCreate.Designer.cs  20250305081544_InitialCreate.cs  20250305142531_ProductIsActive.Designer.cs  20250305142531_ProductIsActive.cs  20250316135438_AddProductCategory.Designer.cs  20250316135438_AddProductCategory.cs  20250316141313_AddNullProductCategoryToProduct.Designer.cs  20250316141313_AddNullProductCategoryToProduct.cs  20250316141610_UpdateProductCategoryInProductNotNull.Designer.cs  20250316141610_UpdateProductCategoryInProductNotNull.cs  20250316145342_AddProductCategoryDescription.Designer.cs  20250316145342_AddProductCategoryDescription.cs  20250316191039_MissingMaxLenghtAdded.Designer.cs  20250316191039_MissingMaxLenghtAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  MockProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/ProductManagement/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Seeds/: DataSeed.cs  ProductSeed.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi.Tests/: ProductsControllerV1Tests.cs  ProductsControllerV2Tests.cs  WebApi.Tests.csproj
